.trusted-page {
    background-color: #000;
    color: white;
    padding: 140px 12px;
    text-align: center;
    /* min-height: 100vh; */
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.trusted-heading {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.trusted-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Desktop: 3 per row */
    gap: 1rem;
    width: 100%;

    justify-items: center;
}

.trusted-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: transparent;
}

.trusted-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.more-text {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffffb3;
}

/* âœ… Mobile styles */
@media (max-width: 768px) {
    .trusted-heading {
        font-size: 2rem;
    }

    .trusted-grid {
        display: flex;
        flex-direction: column;
        /* One item per row */
        gap: 2rem;
        align-items: center;
        width: 100%;
    }

    .trusted-item {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .trusted-img {
        max-width: 80%;
    }
}